# EXPENSE_TRACKER

./: .gitignore  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/project/spendtrackrq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/spendtrackrq/: AGENT.md  CommonPlayground.kt  MainActivity.kt  MainApp.kt  MyApplication.kt  TestGround.kt
app/src/main/java/com/project/spendtrackrq/data/local/: CategoryObject.kt
app/src/main/java/com/project/spendtrackrq/data/local/dao/: BudgetCategoryDAO.kt  BudgetDAO.kt  CategoryDAO.kt  TransactionDAO.kt  UserDAO.kt
app/src/main/java/com/project/spendtrackrq/data/local/database/: AppDatabase.kt
app/src/main/java/com/project/spendtrackrq/data/local/dto/: TransactionCategory.kt  TransactionInfo.kt  UserDTO.kt  UserTransactionDTO.kt
app/src/main/java/com/project/spendtrackrq/data/mappers/: UserMapper.kt
app/src/main/java/com/project/spendtrackrq/data/model/: TopCategory.kt
app/src/main/java/com/project/spendtrackrq/data/models/: BudgetWithCategory.kt
app/src/main/java/com/project/spendtrackrq/data/models/category/: CategoryDTO.kt
app/src/main/java/com/project/spendtrackrq/data/models/chart/: BarChartDTO.kt  BarChartLegendDTO.kt  LineChartDataDTO.kt
app/src/main/java/com/project/spendtrackrq/data/models/date/: DatePickerEnum.kt
app/src/main/java/com/project/spendtrackrq/data/models/dropdown/: DropdownDTO.kt
app/src/main/java/com/project/spendtrackrq/data/models/enums/: PaymentType.kt  TransactionType.kt
app/src/main/java/com/project/spendtrackrq/data/models/fab/: FABItemsDTO.kt
app/src/main/java/com/project/spendtrackrq/data/models/topbar/: TopAppBarDTO.kt
app/src/main/java/com/project/spendtrackrq/data/models/transaction/: BankTransactionDTO.kt  TransactionDTO.kt  TransactionDetailItem.kt  TransactionFilter.kt
app/src/main/java/com/project/spendtrackrq/data/remote/api/: FinanceApiService.kt
app/src/main/java/com/project/spendtrackrq/data/repositories/: BudgetCategoryRepository.kt  BudgetRepository.kt  CategoryRepository.kt
app/src/main/java/com/project/spendtrackrq/data/state/: RegistrationUIState.kt
app/src/main/java/com/project/spendtrackrq/di/: DatabaseModule.kt
app/src/main/java/com/project/spendtrackrq/presentation/common/: CommonBanner.kt  CommonBottomNavBar.kt  CommonBudgetTimeSelecetor.kt  CommonButton.kt  CommonCategoryShow.kt  CommonHome.kt  CommonModalSheet.kt  CommonMonthPicker.kt  CommonPillSelector.kt  CommonProgressIndicator.kt  CommonTabRow.kt  CommonTransactionHistory.kt  CommonTxnCard.kt  DropDownSelector.kt
app/src/main/java/com/project/spendtrackrq/presentation/common/chart/: BarChartCommon.kt  ChartLegend.kt  LineChartCommon.kt
app/src/main/java/com/project/spendtrackrq/presentation/features/banktxn/: BankTxnImport.kt
app/src/main/java/com/project/spendtrackrq/presentation/features/budget/: BudgetMainScreen.kt  BudgetScreen.kt  BudgetViewModel.kt  NoBudgetScreen.kt  SetBudgetScreen.kt
app/src/main/java/com/project/spendtrackrq/presentation/features/expense/: ExpenseAddScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/project/spendtrackrq/presentation/features/onboard/: BasicInfoForm.kt  LoginScreen.kt  MainViewModel.kt  TermsAgreement.kt  UserViewModel.kt
app/src/main/java/com/project/spendtrackrq/presentation/features/profile/: ProfileScreen.kt
app/src/main/java/com/project/spendtrackrq/presentation/navigation/: BottomNavGraph.kt
app/src/main/java/com/project/spendtrackrq/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/spendtrackrq/utils/: DevicePreview.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/spendtrackrq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+16 files in other folders)
